/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
	/* CUSTOM RESETS */
	h1 {
		font-size: 52px;
	}

	/* HERO */
	.hero-text p {
		font-size: 18px;
		margin: 35px 0 25px;
	}

	/* SITEMAIN */
	/* Section: Map Feature */
	.section-map-feature {
	    padding-top: 200px;
	}

	.section-map-feature .btn {
		margin: 60px 0 165px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
	/* CUSTOM RESETS */
	h1 {
		font-size: 42px;
	}

	h2 {
		font-size: 36px;
	}

	p + p {
		margin-top: 25px;
	}

	.accordion {
		margin-top: 30px;
	}

	/* Buttons */
	.btn {
		line-height: 40px;
		min-width: 170px;
	}

	/* HEADER */
	.site-header {
		padding-top: 40px;
	}

	/* HERO */
	.hero-content {
		padding-top: 65px;
	}

	.hero-text {
		max-width: 750px;
	}
	
	.hero-text h2 {
		max-width: 750px;
	}

	.hero-text p {
		font-size: 16px;
		margin: 25px 0 15px;
	}

	/* SITEMAIN */
	/* site-section */
	.site-section {
	   padding: 60px 0 100px;
	} 

	.heading-separator {
		padding-bottom: 50px
	}

	.heading-separator:after {
		bottom: 20px;
	}

	.subheading-text {
	    font-size: 18px;
	}

	/* FOOTER */
	.site-footer {
		padding-top: 55px;
	}

	.site-footer > .container {
	    padding-bottom: 120px;
	}

	.site-footer h3,
	.site-footer .site-title {
		margin-bottom: 20px;
	}

	.site-footer .list-unstyled li + li {
		margin-top: 15px;
	}

	/* PAGES */
	/* 
	 * Portfolio-item
	 */
	.project-info h5 {
		margin-top: 25px;
	}

	/* 
	 * Blog
	 */
	/* Sidebar */
	.sidebar {
		margin-top: 40px;
		padding-left: 0;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	/* CUSTOM RESETS */
	h1 {
		font-size: 32px;
	}

	h2 {
		font-size: 28px;
	}

	p + p {
		margin-top: 15px;
	}

	/* Buttons */
	.btn {
		min-width: 140px;
		font-size: 14px;
	}
	
	/* Elements */
	/* Tabs */
	.nav-tabs > li {
		float: none;
	}

	.nav-tabs.tab-style > li + li {
		margin-left: 0;
	}

	.tab-style + .tab-content {
		border-top-right-radius: 0;
		border-top:0;
	}

	.nav-tabs.tab-style > li > a {
		margin: 1px 0;
	}

	.nav-tabs.tab-style > li:nth-child(-n+2) > a {
		border-bottom: 0;
	}

	.nav-tabs.tab-style > li:nth-child(n+2) > a {
		border-radius: 0;
	}

	/* Pagination */
	.pagination > li > a {
	    padding: 10px 10px;
	}

	/* HEADER */
	.site-header {
		padding-top: 20px;
	}
	
	.navbar-header .site-title {
		padding-left: 15px;
	}

	/* Navigation */
	.site-navigation {
		position: absolute;
	}

	.main-menu {
		display: none;
	}

	.slicknav_menu,
	.slicknav_item {
		position: relative;
		z-index: 9999;
	}

	.slicknav_btn {
		position: absolute;
		right: 0;
		margin: 0 15px 0 0;
		padding: 5px;
		z-index: 9999;
	}

	.act .slicknav_btn {
		height: 22px;
		position: fixed;
	}

	.slicknav_icon-bar {
		height: 2px;
		width: 22px;
		display: block;
		background-color: #26272d;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}

	.slicknav_icon-bar + .slicknav_icon-bar {
		margin-top: 4px;
	}

	.site-header-white .slicknav_icon-bar {
		background-color: #fff;
	}

	.site-header-white  .act .slicknav_icon-bar {
		background-color: #26272d;
	}

	.act .slicknav_icon-bar:first-child, 
	.act .slicknav_icon-bar:last-child  { 
		position: absolute;
		top: 10px;
		height: 3px;
	}

	.act .slicknav_icon-bar:first-child {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.act .slicknav_icon-bar:last-child  {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}

	.act .slicknav_icon-bar:nth-child(2) {
		opacity: 0;
	}

	.act .slicknav_icon-bar + .slicknav_icon-bar  {
  		margin-top: 0px;
	}

	.slicknav_nav {
		background-color: #f5f5f8;
		padding-left: 0;
		list-style: none;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 100;
		height: 100%;
		width: 100%;
		overflow-y: scroll;
		text-align: center;
	}

	.act .slicknav_nav {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	.slicknav_nav > li:first-child {
		margin-top: 70px;
	}

	.slicknav_nav > li:last-child {
		margin-bottom: 60px;
	}

	.slicknav_nav > li {
		padding: 5px 0;
		-webkit-transition: all 400ms 510ms;
		transition: all 400ms 510ms;
		opacity: 0;
	}

	.slicknav_nav > li {
		-webkit-transform: translateY(50%);
		      transform: translateY(50%);
	}

	.act .slicknav_nav > li {
		opacity: 1;
		-webkit-transform: translateX(0);
		      transform: translateX(0);
	}

	.slicknav_nav > li a {
		display: inline-block;
		color: #26272d;
		font-size: 14px;
	}

	.slicknav_arrow {
		position: absolute;
		right: -40px;
		bottom: 0;
		padding: 0 8px;
	}

	.slicknav_nav ul.dropdown-menu {
		display: none;
		position: relative;
		visibility: visible;
		opacity: 1;
	}

	.slicknav_nav .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		transition: none;
		-moz-transition: none;
		-webkit-transition: none;
		-o-transition: none;
		-ms-transition: none;
		-webkit-transition-delay: 0s;
		transition-delay: 0s;
	}

	.slicknav_nav .dropdown-menu li {
		text-align: center;
		padding: 5px 0;
	}

	/* HERO */
	.hero-content {
		padding-top: 45px;
	}

	.hero-text p {
		font-size: 14px;
		margin: 20px 0 10px;
	}

	/* SITEMAIN */
	/* site-section */
	.site-section {
	   padding: 30px 0 60px;
	} 

	.subheading-text {
	    font-size: 16px;
	}

	.section-features img {
		position: relative;
	    height: 180px;
	}

	.newsletter-group .btn {
		min-width: 100px;
	}

	/* FOOTER */
	.site-footer {
		padding-top: 25px;
	}

	.site-footer > .container {
	    padding-bottom: 50px;
	}

	.site-footer h3,
	.site-footer .site-title {
		margin-bottom: 15px;
	}

	.site-footer .list-unstyled li + li {
		margin-top: 10px;
	}

	.site-footer > .container .col-xs-6:last-child h3 {
		margin-top: 15px;
	}

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 479px) {
	/* SITEMAIN */

	.section-services .col-xs-6 {
		width: 100%;
	}

	.section-services .col-xs-6 .service{
		min-height: 100%;
	}

	/* FOOTER */
	.site-footer .col-xs-6 {
		width: 100%;
	}

	.site-footer > .container .col-xs-6:nth-child(n+2) h3 {
		margin-top: 25px;
	}
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {

}