<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>MC</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Favicon
    ================================================== -->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

</head>
<body>

    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                    <a class="site-title"><span>Moises</span>CAP_</a>
                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li> <a href="index.html">Inicio</a></li>
                        <li> <a href="about.html">¿Quién soy?</a></li>
                        <li> <a href="https://github.com/MoisesCAP">Portafolio</a></li>
                        
                    </ul>
                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

     
    <div id="hero" class="hero overlay">
        <div class="hero-content">
            <section class="site-section section-features">
                <div class="container">
                    <div class="col-sm-8">
                        <h2>Moisés Alejandro</h2>
                        <p> 
                            Mi nombre es Moisés, soy programador y me apasiona mucho la tecnología. He trabajado con 
                            Python para el desarrollo web, específicamente en el área del backend, y actualmente estoy 
                            estudiando de forma autodidacta para afianzar estos conocimientos. 
                            <br>
                            Me gustaría trabajar en proyectos relacionados a la creación de tecnologías que le 
                            permitan a las personas y/o a las empresas, desarrollar actividades en diferentes áreas, 
                            de la forma mas fácil posible y que así, no haga falta ser un experto para aprovechar al 
                            máximo dichas tecnologías.
                        </p>
                    </div>
                </div>
            </section><!-- /.section-features -->
        </div><!-- /.hero-content -->  
    </div><!-- /.hero -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/script.js"></script>
  
</body>
</html>
